import vk_api
import requests
#это нужно для получения адреса фото со стороннего сайта, в определенности, ссесия нужна для того, что бы не было явно
#понятно, что это бот инфу берет
session = requests.Session()

#итак, здесь мы передаем данные
vk_session = vk_api.VkApi('телефон или адрес эл почты', 'твой пароль')
#авторизация, если зайдешь по тоекну то эту строку можно удалить, точнее надо удалить 
vk_session.auth()
#эта строка показывает, что мы используем апи(сам до конца не понимаю)
vk = vk_session.get_api()


#создаеи список
attachments = []
#это ф-ия нужни для правильной загрузки
upload = vk_api.VkUpload(vk_session)
# ну думаю тут ты понял
image_url = 'https://sun9-59.userapi.com/c858416/v858416536/16787d/gM_z2JA8LzE.jpg'
#здесь мы используем переменную, которую объявили раньше и загружаем сайт с url, а url передаем с переменной image_url
image = session.get(image_url, stream=True)
#итак photo_wall показывает, что мы планируем загрузку фото для поста, image.raw преобразует фото, и group_id  это айди группы
#куда ты хочешь загрузить пост с фото, для чего нужен индекс в конце незнаю
photo = upload.photo_wall(photos=image.raw, group_id=180931385)[0]
#здесь мы добавляем в список данные о фото, т.к. вк принимает только фото из своих же сайтов, то есть проверенные
#вот, если ты посмотришь на url, когда открываешь фото в вк , то там будет вот  такая хрень photo247364872_37264723
#format нужен для того, чтобы вставить данные на место такмх скобок {}
#photo['owner_id'] тут мы обращаемся к ключу owner_id из полученного словаря photo
attachments.append('photo{}_{}'.format(photo['owner_id'], photo['id']))
#итак, тут ф-ия создания поста в группе 
#поясню некоторые моменты owner_id айди группы где будет пост перед айди нужно поставить знак минус, просто запомни, 
#а сверху в group_id не нужно ставить минут, тоже просто запомни, и поменяй на айдм той группы к стене которой ты имеешь
#доступ
#from_group опубликовать запись от лица группы - 1, от своего лица - 0, то есть сверху у поста будет показываться
#кто опубликовал запись ты или группа, понятное дело в группах, где ты не админ 1 ты поставить не сможешь
#ну и в attachments мы передаем данные о фото которое планируем опубликовать
vk.wall.post(message='hello world', owner_id = -180931385, from_group=0, attachments=','.join(attachments))

  
